<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="logo" type="text/css" href="D:\layout\assed/logo.png">
	<style type="text/css">
			*
			{
				margin: 0px;
				padding: 0px;
			}
			.header 
			{
				background-color: grey;
				height: 80px;
				color: white;
				line-height: 80px;
				text-align: center;

			}
			.logo
			{
				display: inline-flex;
				float: left;
				padding: 0px 0px 0px 10px;
			}
			.main{
				display: inline-flex;

			}
			.main h1
			{
				color: black;
				line-height: 80px;

			}
			.nav
			{
				background-color: darkcyan;
				height: 70px;
				text-align: center;

			}
			li
			{
				color: white;
				list-style: none;
				display: inline-flex;
				line-height: 70px;
				font-size: 20px;
				padding: 0px 20px 0px 20px;
			}
			.footer
			{
				background-color: #232f3e;
				height: 300px;
			}
			.contact-us
			{
				color: darkgray;
				display: inline-flex;
				float: left;
				padding: 50px 0px 0px 50px;
			}
			.about
			{
				display: inline-flex;
				color: darkgray;
				padding: 50px 0px 0px 200px;
			}
			.address
			{
				display: inline-flex;
				color: darkgray;
				float: right;
				padding: 50px 50px 0px 0px;
			}
			.footer2
			{
				background-color: #232f3e;
				height: 80px;
			}
			.twitter
			{
				padding: 10px 0px 0px 500px;
			}
			.facebook
			{
				padding: 10px 0px 0px 50px;
			}
			.youtube
			{
				padding: 10px 0px 0px 50px;
			}
			.instragram
			{
				padding: 10px 0px 0px 50px;
			}
			.p1
			{
				float: right;
				color: darkgray;
				text-decoration: underline;
			}
			.my
			{
				color: darkgray;
			}

	</style>
	

</head>
<body>
	<div class="header">
		<div class="logo">
		<img src="D:\layout\assed/logo.png" height="80px" width="80px"> 
	    </div>
	    <div class="main">
		<h1>Company Site</h1>
	 	</div>
	 </div>

	 <div class="nav">
	 	<ul>
	 		<li>Home</li><li>|</li> 
	 		<li>Contact us</li><li>|</li>
	 		<li>About</li>
	 	</ul>
	 </div>

	 <div class="section">

	 	<img src="D:\layout\assed/section.jpg" width="100%">
	 	
	 </div>

	 <div class="footer">

	 	<div class="contact-us">
	 		
	 	   <p>CONTACT US :<br><br>
	 	   Contact us and we'll get back to you<br> within 24 hours.<br>
	 	   Chicago,US<br>
	 	   +00 1015121012<br>
	 	  <a class="my" href="#"> mymail@gamil.com</a></p>
	 	   
	 			
	 	</div>

	 	
	 	<div class="about">
	 		<p>ABOUT :<br><br>
	 		Some text about who we are<br> and what we do.<br>
	 		Resize the browser window to<br> see that this page <br>
	 			is responsive by the way.</p>
	 	</div>


	 	<div class="address">
	 		<p>ADDRESS :<br><br>
	 		Company site,<br>
	 		Buildings Alyssa,Begonia & <br>
	 		Clove Emabassy Tech Village,<br>
	 		outer Ring Road,<br>
	 		Gujarat,380026<br>
	 		India.<br>
	 		CIV : U52509KA2045356TC445C107<br>
	 		Telephone:044-45614700</p>
	 		
	 	</div>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<br>
	 	<hr>
	 	<div class="footer2">
	 		<a href="#"><img  class="twitter" src="D:\layout\assed/twitter.png" height="30px" width="30px"></a>
	 		<a href="#"><img class="facebook" src="D:\layout\assed/facebook.png" height="30px" width="30px"></a>
	 		<a href="#"><img class="youtube" src="D:\layout\assed/youtube.png" height="30px" width="30px"></a>
	 		<a href="#"><img class="instragram" src="D:\layout\assed/instragram.png" height="30px" width="30px"></a> 
	 	<br>
	 		<a href="#"><p class="p1">Privacy Policy | Terms of Use</p></a>
	 	</div>
	 </div>















</body>
</html>